{
  "name": "EpioneScheduler",
  "displayName": "EpioneScheduler",
  "expo": {
    "name": "EpioneScheduler",
    "slug": "EpioneScheduler",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
